*{
    box-sizing: border-box;
}


* {
    margin: 0;
}


html, body {
    height: 100%;
}


body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}


img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}


input, button, textarea, select {
    font: inherit;
}


p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}


.flex {
    display: flex;
}

.gap-2 {
    gap: 2rem;
}

.flex-items {
    margin-top: 2rem;
    max-width: 1080px;
    margin-inline: auto;
}

.body {
    max-width: 1200px;
    margin-inline: auto;
    font-size: 12px;
    font-family:sans-serif;
}

.p {
    color: grey;
}


.navbar {
    justify-content: space-between;
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.navbar .navbar__list {
    list-style: none;
    gap: 2rem;
    color: grey;
}

/*
    MAIN 
*/

main {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
    margin-inline: 2rem;
}

main>img {
    width: 100%;
}

.elements {
    padding-inline: 1rem;
    padding-block: 1rem;
    background-color: black;
}

.elements>h3 {
    font-size: 40px;
    color: yellow;
    font-weight: 600;

}

.sub_element h2 {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1.5;
    color: white;
    margin-bottom: 0.5rem;
    padding-top: 1.5rem;
}

.sub_element p {
    font-size:12px;
    color: white;
    opacity: 0.6;
    padding-bottom: 0.5rem;
}

.sub_element:not(:last-child) {
    border-bottom: 1px solid grey;
    padding-bottom: 1.5rem;
}

.sub_element:is(:last-child) {
    padding-bottom: 1rem;
}

.left {
    font-size: 50px;
    width: 70%;
    font-weight: bold;
    line-height: 1.2;
}

.bright_future_class {
    margin-block: 1.5rem;
}

.right {
    width: 90%;
    flex-direction: column;
    justify-content: space-between;
}


.right>div {
    margin-top: 15px;
    opacity: .7;
}

.btn {
    background-color: orangered;
    color: white;
    border: none;
    cursor: pointer;
    border: none;
    font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 0.3em;
    padding: 1rem 2rem;
    transition: 0.2s;
    width: 50%;
    height: 50px;
}

.img_gaming {
    width: 50%;
}

.sub_flex {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.hor_elements div:first-child {
    font-size: 30px;
    font-weight: 700;
    opacity: .3;
}

.hor_elements div:nth-child(2) {
    font-size: 17px;
    margin-top: 5px;
    font-weight: 700;
}

.hor_elements div:last-child {
    font-size: 16px;
    margin-top: 5px;
    opacity: .4;
}

.attribution {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}